<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="https://img.fotocommunity.com/tramonto-al-mare-a4f7c7a9-19ba-4679-9af4-c79b65e3397a.jpg?height=1080" alt="mare mosso al tramonto" title="mare mosso al tramonto">
    <form>
 <label for="browser">Choose your browser from the list:</label>
<input list="browsers" name="browser" id="browser">

<datalist id="browsers">
  <option value="Edge">
  <option value="Firefox">
  <option value="Chrome">
  <option value="Opera">
  <option value="Safari">
</datalist>
    </form>
</body>
</html>